PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=8NASzN3KeKEHPlBBMjzGa0Ykb5E9_DVm
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=database1
MYSQL_PORT=3309
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DB_NAME=tgl
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
